acceptcookie = //button[@class='acceptCookie']
services  = //span[text()='Services']
automation  = //a[@class='subMenuLink' and text()='Automation']
services_link  = //span[text()='Services']//ancestor::li
automation_link = //a[@class='subMenuLink' and text()='Automation']//parent::li
firstname =//input[@name='__field_123927']
lastname=//input[@name='__field_123938']
email =//input[@name='__field_123928']
phoneno=//input[@name='__field_123929']
company =//input[@name='__field_132738']
country=//select[@name='__field_132596']
message =//textarea[@name='__field_123931']
agreechk= //label[@for='__field_1239350']
worldwide = //span[text()='Worldwide']
listofcountries =//div[@id='country-list-id']//ul//li//a
captcha_chk  = //span[@id='recaptcha-anchor']
submitbtn =//button[@name='submit']
errorMessage  = //span[@class='Form__Element__ValidationError']
firstname_errorMessage =//input[@name='__field_123927']//following-sibling::span[@class='Form__Element__ValidationError']
lastname_errorMessage=//input[@name='__field_123938']//following-sibling::span[@class='Form__Element__ValidationError']
email_errorMessage =//input[@name='__field_123928']//following-sibling::span[@class='Form__Element__ValidationError']
phoneno_errorMessage=//input[@name='__field_123929']//following-sibling::span[@class='Form__Element__ValidationError']
company_errorMessage =//input[@name='__field_132738']//following-sibling::span[@class='Form__Element__ValidationError']
country_errorMessage=//div[@class='selectwrapper']//following-sibling::span[@class='Form__Element__ValidationError']
message_errorMessage =//textarea[@name='__field_123931']//following-sibling::span[@class='Form__Element__ValidationError']
successMessage  = //div[@class='Form__Status']//div[@class='Form__Status__Message Form__Success__Message']//p
